# PersonalWebsite

./: About.json  PersonalWebsite.csproj  PersonalWebsite.sln  Program.cs  README.md
.github/workflows/: dotnet-desktop.yml
Controllers/: HomeController.cs
DataTransferObject/DataObjects/: BPoints.cs  Education.cs  Job.cs  Language.cs  PersonalInformation.cs  ProfessionalExperience.cs  ProgrammingLanguages.cs  Skills.cs  Studies.cs  ToolFramework.cs  ToolsFrameworks.cs
Models/: HomeViewModel.cs  PersonalInformationModel.cs
Models/DataObjects/: ProfessionalExperience.cs  ProgrammingLanguage.cs  ToolFramework.cs
PersonalWebsite/: About.json  PersonalWebsite.csproj  PersonalWebsite.sln  Program.cs
PersonalWebsite/Controllers/: HomeController.cs
PersonalWebsite/Helpers/: ReadmeMdToHtmlConverter.cs
PersonalWebsite/Interfaces/: IHttpClientService.cs  IRepositoryDownloaderService.cs
PersonalWebsite/Models/DataObjects/: Education.cs  Owner.cs  ProfessionalExperience.cs  Repositories.cs  Skills.cs
PersonalWebsite/Properties/: launchSettings.json
PersonalWebsite/Services/: HttpClientService.cs  JsonFileService.cs  RepositoryCacheRefresherService.cs  RepositoryDownloaderService.cs
PersonalWebsite/Services/FileManagement/: JsonFileService.cs
PersonalWebsite/Services/GithubApi/: RepositoryDownloaderService.cs
PersonalWebsite/Views/Home/: Index.cshtml  Portfolio.cshtml  PortfolioRepository.cshtml
PersonalWebsite/Views/Shared/: _Layout.cshtml
PersonalWebsite/wwwroot/css/: site.css
PersonalWebsite/wwwroot/lib/bootstrap/: package-lock.json
PersonalWebsiteTests/: HomeControllerTests.cs  PersonalWebsiteTests.csproj  UnitTest1.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/: TestComponent.razor
